# Git configs
git_name="KaynSenju"
git_email="torypubg16@gmail.com"

# The manifest repo of the custom rom.
repo="https://github.com/LineageOS/android"

# Manifest branch
repo_branch="lineage-21.0"

# Sync flags
sync_args="-c -j$(nproc --all) --force-sync --no-clone-bundle --no-tags"

# Init flags
init_args="--depth=10 --git-lfs"

# Device tree related configs
device_tree_clone="https://github.com/KaynSenju/android_device_realme_ferrarri"
device_tree_path="device/realme/ferrarri"
device_tree_branch="lineage-21"
common_tree_clone="https://github.com/KaynSenju/android_device_oneplus_sm8450-common"
common_tree_path="device/oneplus/sm8450-common"
common_tree_branch="lineage-21"
vendor_tree_clone="https://github.com/Machad3x/proprietary_vendor_realme_ferrarri"
vendor_tree_path="vendor/realme/ferrarri"
vendor_tree_branch="lineage-21"
kernel_tree_clone="https://github.com/pjgowtham/android_kernel_oneplus_sm8450"
kernel_tree_path="kernel/oneplus/sm8450"
kernel_tree_branch="lineage-21"
# Seperate with a "|"
extra_repos_clone="https://github.com/KaynSenju/vendor_oneplus_sm8450-common|https://github.com/pjgowtham/android_kernel_oneplus_sm8450-devicetrees|https://github.com/pjgowtham/android_kernel_oneplus_sm8450-modules|https://github.com/KaynSenju/android_hardware_oplus"
extra_repos_path="vendor/oneplus/sm8450-common|kernel/oneplus/sm8450-devicetrees|kernel/oneplus/sm8450-modules|hardware/oplus"
extra_repos_branch="lineage-21|lineage-21|lineage-21|lineage-21"

# Device codename
device_codename="ferrarri"

# Lunch target
lunch_target="lineage_${device_codename}-userdebug"

# Make command
make_cmd="make bacon"

# Should the rom be uploaded to PixelDrain?
PD_UPLOAD="true"