# Git configs
git_name="MrErenK"
git_email="akbaseren4751@gmail.com"

# Export the GITHUB_PAT var for official auth
export GITHUB_PAT="${pat_secret}"

# The manifest repo of the custom rom.
repo="https://github.com/Project-Astera/manifest"

# Manifest branch
repo_branch="thurisu"

# Sync flags
sync_args="-c -j$(nproc --all) --force-sync --no-clone-bundle --no-tags"

# Init flags
init_args="--depth=10"

# Device tree related configs
device_tree_clone="https://github.com/xiaomi-begonia-dev/android_device_redmi_begonia"
device_tree_path="device/redmi/begonia"
device_tree_branch="aosp-13"
sepolicy_tree_clone="https://github.com/xiaomi-begonia-dev/android_device_mediatek_sepolicy"
sepolicy_tree_path="device/mediatek/sepolicy"
sepolicy_tree_branch="aosp-13"
vendor_tree_clone="https://github.com/xiaomi-begonia-dev/android_vendor_redmi_begonia"
vendor_tree_path="vendor/redmi/begonia"
vendor_tree_branch="aosp-13"
ims_vendor_tree_clone="https://github.com/xiaomi-begonia-dev/android_vendor_redmi_begonia-ims"
ims_vendor_tree_path="vendor/redmi/begonia-ims"
ims_vendor_tree_branch="aosp-13"
fw_vendor_tree_clone="https://github.com/xiaomi-begonia-dev/android_vendor_redmi_begonia-firmware"
fw_vendor_tree_path="vendor/redmi/begonia-firmware"
fw_vendor_tree_branch="aosp-13"
kernel_tree_clone="https://github.com/xiaomi-begonia-dev/android_kernel_xiaomi_mt6785"
kernel_tree_path="kernel/xiaomi/mt6785"
kernel_tree_branch="wip"
# Seperate with a "|"
extra_repos_clone="https://github.com/xiaomi-begonia-dev/android_hardware_mediatek|https://github.com/xiaomi-begonia-dev/android_packages_apps_ViPER4AndroidFX|https://github.com/xiaomi-begonia-dev/android_packages_apps_RevampedFMRadio|https://bitbucket.org/saikrishna1504/vendor_miuicameraleica"
extra_repos_path="hardware/mediatek|packages/apps/ViPER4AndroidFX|packages/apps/RevampedFMRadio|vendor/MiuiCameraLeica"
extra_repos_branch="aosp-13|aosp-13|aosp-13|udc"

# Device codename
device_codename="begonia"

# Lunch target
lunch_target="aosp_${device_codename}-userdebug"

# Make command
make_cmd="mka bacon"

# Should the rom be uploaded to PixelDrain?
PD_UPLOAD="true"