# Git configs
git_name="KaynSenju"
git_email="torypubg16@gmail.com"

# The manifest repo of the custom rom.
repo="https://github.com/PixelOS-AOSP/manifest"

# Manifest branch
repo_branch="fourteen"

# Sync flags
sync_args="-c -j$(nproc --all) --force-sync --no-clone-bundle --no-tags"

# Init flags
init_args="--depth=10 --git-lfs"

# Device tree related configs
device_tree_clone="https://github.com/KaynSenju/android_device_realme_ferrarri"
device_tree_path="device/realme/ferrarri"
device_tree_branch="pixelos"
common_tree_clone="https://github.com/KaynSenju/android_device_oneplus_sm8450-common"
common_tree_path="device/oneplus/sm8450-common"
common_tree_branch="pixelos"
vendor_tree_clone="https://github.com/Machad3x/proprietary_vendor_realme_ferrarri"
vendor_tree_path="vendor/realme/ferrarri"
vendor_tree_branch="lineage-21"
kernel_tree_clone="https://github.com/Machad3x/android_kernel_oneplus_sm8450"
kernel_tree_path="kernel/oneplus/sm8450"
kernel_tree_branch="matrixx-rebase"
# Seperate with a "|"
extra_repos_clone="https://github.com/Machad3x/proprietary_vendor_oneplus_sm8450-common|https://github.com/Machad3x/android_kernel_oneplus_sm8450-devicetrees|https://github.com/Machad3x/android_kernel_oneplus_sm8450-modules|https://github.com/ATI-labs/android_hardware_oplus|https://github.com/pjgowtham/android_vendor_extra|https://github.com/luk1337/ih8sn|https://gitlab.com/chandu078/proprietary_vendor_oplus_camera|https://github.com/TogoFire/packages_apps_ViPER4AndroidFX"
extra_repos_path="vendor/oneplus/sm8450-common|kernel/oneplus/sm8450-devicetrees|kernel/oneplus/sm8450-modules|hardware/oplus|vendor/extra|vendor/ih8sn|vendor/oplus/camera|packages/apps/ViPER4AndroidFX"
extra_repos_branch="matrixx-rebase|matrixx-rebase|matrixx-rebase|EvoX|lineage-21.0|master|lineage-21|v4a"

# Device codename
device_codename="ferrarri"

# Lunch target
lunch_target="aosp_${device_codename}-userdebug"

# Make command
make_cmd="make bacon"

# Should the rom be uploaded to PixelDrain?
PD_UPLOAD="true"